{
	"name": "wisteria",
	"version": "2024.2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/okayurisotto/wisteria.git"
	},
	"packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
	"private": true,
	"scripts": {
		"build-assets": "node ./scripts/build-assets.mjs",
		"build": "turbo build && pnpm build-assets",
		"build-misskey-js-with-types": "pnpm --filter backend... --filter=!misskey-js build && pnpm --filter backend generate-api-json && pnpm --filter misskey-js generate && pnpm --filter misskey-js build",
		"start": "node ./packages/backend/built/boot/entry.js",
		"init": "pnpm migrate",
		"migrate": "cd packages/backend && pnpm migrate",
		"revert": "cd packages/backend && pnpm revert",
		"migrateandstart": "pnpm migrate && pnpm start",
		"clean": "node ./scripts/clean.mjs"
	},
	"devDependencies": {
		"@tsconfig/node-lts": "22.0.2",
		"@tsconfig/strictest": "2.0.5",
		"@types/ignore-walk": "4.0.3",
		"@types/js-yaml": "4.0.9",
		"@types/tar": "6.1.13",
		"cssnano": "7.1.1",
		"fast-glob": "3.3.3",
		"ignore-walk": "8.0.0",
		"js-yaml": "4.1.0",
		"ncp": "2.0.0",
		"postcss": "8.5.6",
		"tar": "7.4.3",
		"terser": "5.43.1",
		"turbo": "2.5.6",
		"typescript": "5.9.3"
	}
}
